<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9FA2B2"
    android:backgroundTint="#9FA2B2"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/startNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Schach"
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/spielenButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/spielenButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#3C7A89"
        android:text="Spielen"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/optionsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startNameTextView" />

    <Button
        android:id="@+id/optionsButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#3C7A89"
        android:text="Options"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/beendenButton"
        app:layout_constraintEnd_toEndOf="@+id/spielenButton"
        app:layout_constraintStart_toStartOf="@+id/spielenButton"
        app:layout_constraintTop_toBottomOf="@+id/spielenButton" />

    <Button
        android:id="@+id/beendenButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#3C7A89"
        android:text="Beenden"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/optionsButton"
        app:layout_constraintStart_toStartOf="@+id/optionsButton"
        app:layout_constraintTop_toBottomOf="@+id/optionsButton" />
</androidx.constraintlayout.widget.ConstraintLayout>