<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9FA2B2"
    android:backgroundTint="#9FA2B2">

    <ImageButton
        android:id="@+id/helpButton"
        android:layout_width="63dp"
        android:layout_height="59dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#3C7A89"
        android:tint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/zugBestätigenButton180"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/zugBestätigenButton180"
        app:layout_constraintTop_toTopOf="@+id/zugBestätigenButton180"
        app:srcCompat="@android:drawable/ic_menu_help" />

    <ImageButton
        android:id="@+id/soundIngameButton"
        android:layout_width="59dp"
        android:layout_height="58dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="#3C7A89"
        android:tint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/zugBestätigenButton"
        app:layout_constraintEnd_toStartOf="@+id/zugBestätigenButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/zugBestätigenButton"
        app:srcCompat="@android:drawable/ic_lock_silent_mode_off" />

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Time: 11:11"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/counterTextView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/time180TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:rotation="180"
        android:text="Time: 11:11"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/counter180TextView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/counterTextView"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:ems="2"
        android:fadingEdge="horizontal|vertical"
        android:text="Züge: 69"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="@+id/timeTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/timeTextView"
        app:layout_constraintTop_toTopOf="@+id/timeTextView" />

    <TextView
        android:id="@+id/counter180TextView"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:ems="2"
        android:rotation="180"
        android:text="Züge: 69"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="@+id/time180TextView"
        app:layout_constraintEnd_toStartOf="@+id/time180TextView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/time180TextView" />

    <Button
        android:id="@+id/zugBestätigenButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#3C7A89"
        android:text="Bestätigen"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/timeTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/soundIngameButton" />

    <Button
        android:id="@+id/zugBestätigenButton180"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#3C7A89"
        android:rotation="180"
        android:text="Bestätigen"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/helpButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time180TextView" />

    <ImageView
        android:id="@+id/schachfeld"
        android:layout_width="400dp"
        android:layout_height="432dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:rotation="0"
        app:layout_constraintBottom_toTopOf="@+id/zugBestätigenButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/zugBestätigenButton180"
        app:srcCompat="@drawable/schachfeld_final" />

    <TextView
        android:id="@+id/A1"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="31dp"
        app:layout_constraintBottom_toBottomOf="@+id/schachfeld"
        app:layout_constraintEnd_toStartOf="@+id/B1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/schachfeld"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/A2" />

    <TextView
        android:id="@+id/B1"
        android:layout_width="42dp"
        android:layout_height="42dp"
        app:layout_constraintBottom_toBottomOf="@+id/A1"
        app:layout_constraintEnd_toStartOf="@+id/C1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/A1"
        app:layout_constraintTop_toTopOf="@+id/A1" />

    <TextView
        android:id="@+id/C1"
        android:layout_width="42dp"
        android:layout_height="42dp"
        app:layout_constraintBottom_toBottomOf="@+id/B1"
        app:layout_constraintEnd_toStartOf="@+id/D1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/B1"
        app:layout_constraintTop_toTopOf="@+id/B1" />

    <TextView
        android:id="@+id/D1"
        android:layout_width="42dp"
        android:layout_height="42dp"
        app:layout_constraintBottom_toBottomOf="@+id/C1"
        app:layout_constraintEnd_toStartOf="@+id/E1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/C1"
        app:layout_constraintTop_toTopOf="@+id/C1" />

    <TextView
        android:id="@+id/E1"
        android:layout_width="42dp"
        android:layout_height="42dp"
        app:layout_constraintBottom_toBottomOf="@+id/D1"
        app:layout_constraintEnd_toStartOf="@+id/F1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/D1"
        app:layout_constraintTop_toTopOf="@+id/D1" />

    <TextView
        android:id="@+id/F1"
        android:layout_width="42dp"
        android:layout_height="42dp"
        app:layout_constraintBottom_toBottomOf="@+id/E1"
        app:layout_constraintEnd_toStartOf="@+id/G1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/E1"
        app:layout_constraintTop_toTopOf="@+id/E1" />

    <TextView
        android:id="@+id/G1"
        android:layout_width="42dp"
        android:layout_height="42dp"
        app:layout_constraintBottom_toBottomOf="@+id/F1"
        app:layout_constraintEnd_toStartOf="@+id/H1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/F1"
        app:layout_constraintTop_toTopOf="@+id/F1" />

    <TextView
        android:id="@+id/H1"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/G1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/G1"
        app:layout_constraintTop_toTopOf="@+id/G1" />

    <TextView
        android:id="@+id/A2"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toTopOf="@+id/A1"
        app:layout_constraintEnd_toStartOf="@+id/B2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/A3" />

    <TextView
        android:id="@+id/B2"
        android:layout_width="42dp"
        android:layout_height="42dp"
        app:layout_constraintBottom_toBottomOf="@+id/A2"
        app:layout_constraintEnd_toStartOf="@+id/C2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/A2"
        app:layout_constraintTop_toTopOf="@+id/A2" />

    <TextView
        android:id="@+id/C2"
        android:layout_width="42dp"
        android:layout_height="42dp"
        app:layout_constraintBottom_toBottomOf="@+id/B2"
        app:layout_constraintEnd_toStartOf="@+id/D2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/B2"
        app:layout_constraintTop_toTopOf="@+id/B2" />

    <TextView
        android:id="@+id/D2"
        android:layout_width="42dp"
        android:layout_height="42dp"
        app:layout_constraintBottom_toBottomOf="@+id/C2"
        app:layout_constraintEnd_toStartOf="@+id/E2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/C2"
        app:layout_constraintTop_toTopOf="@+id/C2" />

    <TextView
        android:id="@+id/E2"
        android:layout_width="42dp"
        android:layout_height="42dp"
        app:layout_constraintBottom_toBottomOf="@+id/D2"
        app:layout_constraintEnd_toStartOf="@+id/F2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/D2"
        app:layout_constraintTop_toTopOf="@+id/D2" />

    <TextView
        android:id="@+id/F2"
        android:layout_width="42dp"
        android:layout_height="42dp"
        app:layout_constraintBottom_toBottomOf="@+id/E2"
        app:layout_constraintEnd_toStartOf="@+id/G2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/E2"
        app:layout_constraintTop_toTopOf="@+id/E2" />

    <TextView
        android:id="@+id/G2"
        android:layout_width="42dp"
        android:layout_height="42dp"
        app:layout_constraintBottom_toBottomOf="@+id/F2"
        app:layout_constraintEnd_toStartOf="@+id/H2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/F2"
        app:layout_constraintTop_toTopOf="@+id/F2" />

    <TextView
        android:id="@+id/H2"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/G2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/G2"
        app:layout_constraintTop_toTopOf="@+id/G2" />

    <TextView
        android:id="@+id/E6"
        android:layout_width="42dp"
        android:layout_height="42dp"
        app:layout_constraintBottom_toBottomOf="@+id/D6"
        app:layout_constraintEnd_toStartOf="@+id/F6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/D6"
        app:layout_constraintTop_toTopOf="@+id/D6" />

    <TextView
        android:id="@+id/H5"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/G5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/G5"
        app:layout_constraintTop_toTopOf="@+id/G5" />

    <TextView
        android:id="@+id/G5"
        android:layout_width="42dp"
        android:layout_height="42dp"
        app:layout_constraintBottom_toBottomOf="@+id/F5"
        app:layout_constraintEnd_toStartOf="@+id/H5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/F5"
        app:layout_constraintTop_toTopOf="@+id/F5" />

    <TextView
        android:id="@+id/F5"
        android:layout_width="42dp"
        android:layout_height="42dp"
        app:layout_constraintBottom_toBottomOf="@+id/E5"
        app:layout_constraintEnd_toStartOf="@+id/G5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/E5"
        app:layout_constraintTop_toTopOf="@+id/E5" />

    <TextView
        android:id="@+id/E5"
        android:layout_width="42dp"
        android:layout_height="42dp"
        app:layout_constraintBottom_toBottomOf="@+id/D5"
        app:layout_constraintEnd_toStartOf="@+id/F5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/D5"
        app:layout_constraintTop_toTopOf="@+id/D5" />

    <TextView
        android:id="@+id/D5"
        android:layout_width="42dp"
        android:layout_height="42dp"
        app:layout_constraintBottom_toBottomOf="@+id/C5"
        app:layout_constraintEnd_toStartOf="@+id/E5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/C5"
        app:layout_constraintTop_toTopOf="@+id/C5" />

    <TextView
        android:id="@+id/C5"
        android:layout_width="42dp"
        android:layout_height="42dp"
        app:layout_constraintBottom_toBottomOf="@+id/B5"
        app:layout_constraintEnd_toStartOf="@+id/D5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/B5"
        app:layout_constraintTop_toTopOf="@+id/B5" />

    <TextView
        android:id="@+id/B5"
        android:layout_width="42dp"
        android:layout_height="42dp"
        app:layout_constraintBottom_toBottomOf="@+id/A5"
        app:layout_constraintEnd_toStartOf="@+id/C5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/A5"
        app:layout_constraintTop_toTopOf="@+id/A5" />

    <TextView
        android:id="@+id/A5"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toTopOf="@+id/A4"
        app:layout_constraintEnd_toStartOf="@+id/B5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/A6" />

    <TextView
        android:id="@+id/H3"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/G3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/G3"
        app:layout_constraintTop_toTopOf="@+id/G3" />

    <TextView
        android:id="@+id/G3"
        android:layout_width="42dp"
        android:layout_height="42dp"
        app:layout_constraintBottom_toBottomOf="@+id/F3"
        app:layout_constraintEnd_toStartOf="@+id/H3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/F3"
        app:layout_constraintTop_toTopOf="@+id/F3" />

    <TextView
        android:id="@+id/F3"
        android:layout_width="42dp"
        android:layout_height="42dp"
        app:layout_constraintBottom_toBottomOf="@+id/E3"
        app:layout_constraintEnd_toStartOf="@+id/G3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/E3"
        app:layout_constraintTop_toTopOf="@+id/E3" />

    <TextView
        android:id="@+id/E3"
        android:layout_width="42dp"
        android:layout_height="42dp"
        app:layout_constraintBottom_toBottomOf="@+id/D3"
        app:layout_constraintEnd_toStartOf="@+id/F3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/D3"
        app:layout_constraintTop_toTopOf="@+id/D3" />

    <TextView
        android:id="@+id/D3"
        android:layout_width="42dp"
        android:layout_height="42dp"
        app:layout_constraintBottom_toBottomOf="@+id/C3"
        app:layout_constraintEnd_toStartOf="@+id/E3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/C3"
        app:layout_constraintTop_toTopOf="@+id/C3" />

    <TextView
        android:id="@+id/C3"
        android:layout_width="42dp"
        android:layout_height="42dp"
        app:layout_constraintBottom_toBottomOf="@+id/B3"
        app:layout_constraintEnd_toStartOf="@+id/D3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/B3"
        app:layout_constraintTop_toTopOf="@+id/B3" />

    <TextView
        android:id="@+id/B3"
        android:layout_width="42dp"
        android:layout_height="42dp"
        app:layout_constraintBottom_toBottomOf="@+id/A3"
        app:layout_constraintEnd_toStartOf="@+id/C3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/A3"
        app:layout_constraintTop_toTopOf="@+id/A3" />

    <TextView
        android:id="@+id/A3"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toTopOf="@+id/A2"
        app:layout_constraintEnd_toStartOf="@+id/B3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/A4" />

    <TextView
        android:id="@+id/H4"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/G4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/G4"
        app:layout_constraintTop_toTopOf="@+id/G4" />

    <TextView
        android:id="@+id/G4"
        android:layout_width="42dp"
        android:layout_height="42dp"
        app:layout_constraintBottom_toBottomOf="@+id/F4"
        app:layout_constraintEnd_toStartOf="@+id/H4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/F4"
        app:layout_constraintTop_toTopOf="@+id/F4" />

    <TextView
        android:id="@+id/F4"
        android:layout_width="42dp"
        android:layout_height="42dp"
        app:layout_constraintBottom_toBottomOf="@+id/E4"
        app:layout_constraintEnd_toStartOf="@+id/G4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/E4"
        app:layout_constraintTop_toTopOf="@+id/E4" />

    <TextView
        android:id="@+id/E4"
        android:layout_width="42dp"
        android:layout_height="42dp"
        app:layout_constraintBottom_toBottomOf="@+id/D4"
        app:layout_constraintEnd_toStartOf="@+id/F4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/D4"
        app:layout_constraintTop_toTopOf="@+id/D4" />

    <TextView
        android:id="@+id/D4"
        android:layout_width="42dp"
        android:layout_height="42dp"
        app:layout_constraintBottom_toBottomOf="@+id/C4"
        app:layout_constraintEnd_toStartOf="@+id/E4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/C4"
        app:layout_constraintTop_toTopOf="@+id/C4" />

    <TextView
        android:id="@+id/C4"
        android:layout_width="42dp"
        android:layout_height="42dp"
        app:layout_constraintBottom_toBottomOf="@+id/b4"
        app:layout_constraintEnd_toStartOf="@+id/D4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/b4"
        app:layout_constraintTop_toTopOf="@+id/b4" />

    <TextView
        android:id="@+id/b4"
        android:layout_width="42dp"
        android:layout_height="42dp"
        app:layout_constraintBottom_toBottomOf="@+id/A4"
        app:layout_constraintEnd_toStartOf="@+id/C4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/A4"
        app:layout_constraintTop_toTopOf="@+id/A4" />

    <TextView
        android:id="@+id/A4"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toTopOf="@+id/A3"
        app:layout_constraintEnd_toStartOf="@+id/b4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/A5" />

    <TextView
        android:id="@+id/H6"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/G6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/G6"
        app:layout_constraintTop_toTopOf="@+id/G6" />

    <TextView
        android:id="@+id/G6"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/F6"
        app:layout_constraintEnd_toStartOf="@+id/H6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/F6"
        app:layout_constraintTop_toTopOf="@+id/F6" />

    <TextView
        android:id="@+id/F6"
        android:layout_width="42dp"
        android:layout_height="42dp"
        app:layout_constraintBottom_toBottomOf="@+id/E6"
        app:layout_constraintEnd_toStartOf="@+id/G6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/E6"
        app:layout_constraintTop_toTopOf="@+id/E6" />

    <TextView
        android:id="@+id/D6"
        android:layout_width="42dp"
        android:layout_height="42dp"
        app:layout_constraintBottom_toBottomOf="@+id/C6"
        app:layout_constraintEnd_toStartOf="@+id/E6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/C6"
        app:layout_constraintTop_toTopOf="@+id/C6" />

    <TextView
        android:id="@+id/A8"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="31dp"
        app:layout_constraintBottom_toTopOf="@+id/A7"
        app:layout_constraintEnd_toStartOf="@+id/B8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/schachfeld" />

    <TextView
        android:id="@+id/C6"
        android:layout_width="42dp"
        android:layout_height="42dp"
        app:layout_constraintBottom_toBottomOf="@+id/B6"
        app:layout_constraintEnd_toStartOf="@+id/D6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/B6"
        app:layout_constraintTop_toTopOf="@+id/B6" />

    <TextView
        android:id="@+id/B6"
        android:layout_width="42dp"
        android:layout_height="42dp"
        app:layout_constraintBottom_toBottomOf="@+id/A6"
        app:layout_constraintEnd_toStartOf="@+id/C6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/A6"
        app:layout_constraintTop_toTopOf="@+id/A6" />

    <TextView
        android:id="@+id/A6"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toTopOf="@+id/A5"
        app:layout_constraintEnd_toStartOf="@+id/B6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/A7" />

    <TextView
        android:id="@+id/A7"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toTopOf="@+id/A6"
        app:layout_constraintEnd_toStartOf="@+id/B7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/A8" />

    <TextView
        android:id="@+id/B7"
        android:layout_width="42dp"
        android:layout_height="42dp"
        app:layout_constraintBottom_toBottomOf="@+id/A7"
        app:layout_constraintEnd_toStartOf="@+id/C7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/A7"
        app:layout_constraintTop_toTopOf="@+id/A7" />

    <TextView
        android:id="@+id/C7"
        android:layout_width="42dp"
        android:layout_height="42dp"
        app:layout_constraintBottom_toBottomOf="@+id/B7"
        app:layout_constraintEnd_toStartOf="@+id/D7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/B7"
        app:layout_constraintTop_toTopOf="@+id/B7" />

    <TextView
        android:id="@+id/D7"
        android:layout_width="42dp"
        android:layout_height="42dp"
        app:layout_constraintBottom_toBottomOf="@+id/C7"
        app:layout_constraintEnd_toStartOf="@+id/E7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/C7"
        app:layout_constraintTop_toTopOf="@+id/C7" />

    <TextView
        android:id="@+id/E7"
        android:layout_width="42dp"
        android:layout_height="42dp"
        app:layout_constraintBottom_toBottomOf="@+id/D7"
        app:layout_constraintEnd_toStartOf="@+id/F7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/D7"
        app:layout_constraintTop_toTopOf="@+id/D7" />

    <TextView
        android:id="@+id/F7"
        android:layout_width="42dp"
        android:layout_height="42dp"
        app:layout_constraintBottom_toBottomOf="@+id/E7"
        app:layout_constraintEnd_toStartOf="@+id/G7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/E7"
        app:layout_constraintTop_toTopOf="@+id/E7" />

    <TextView
        android:id="@+id/G7"
        android:layout_width="42dp"
        android:layout_height="42dp"
        app:layout_constraintBottom_toBottomOf="@+id/F7"
        app:layout_constraintEnd_toStartOf="@+id/H7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/F7"
        app:layout_constraintTop_toTopOf="@+id/F7" />

    <TextView
        android:id="@+id/H7"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/G7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/G7"
        app:layout_constraintTop_toTopOf="@+id/G7" />

    <TextView
        android:id="@+id/B8"
        android:layout_width="42dp"
        android:layout_height="42dp"
        app:layout_constraintBottom_toBottomOf="@+id/A8"
        app:layout_constraintEnd_toStartOf="@+id/C8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/A8"
        app:layout_constraintTop_toTopOf="@+id/A8" />

    <TextView
        android:id="@+id/C8"
        android:layout_width="42dp"
        android:layout_height="42dp"
        app:layout_constraintBottom_toBottomOf="@+id/B8"
        app:layout_constraintEnd_toStartOf="@+id/D8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/B8"
        app:layout_constraintTop_toTopOf="@+id/B8" />

    <TextView
        android:id="@+id/D8"
        android:layout_width="42dp"
        android:layout_height="42dp"
        app:layout_constraintBottom_toBottomOf="@+id/C8"
        app:layout_constraintEnd_toStartOf="@+id/E8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/C8"
        app:layout_constraintTop_toTopOf="@+id/C8" />

    <TextView
        android:id="@+id/E8"
        android:layout_width="42dp"
        android:layout_height="42dp"
        app:layout_constraintBottom_toBottomOf="@+id/D8"
        app:layout_constraintEnd_toStartOf="@+id/F8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/D8"
        app:layout_constraintTop_toTopOf="@+id/D8" />

    <TextView
        android:id="@+id/F8"
        android:layout_width="42dp"
        android:layout_height="42dp"
        app:layout_constraintBottom_toBottomOf="@+id/E8"
        app:layout_constraintEnd_toStartOf="@+id/G8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/E8"
        app:layout_constraintTop_toTopOf="@+id/E8" />

    <TextView
        android:id="@+id/G8"
        android:layout_width="42dp"
        android:layout_height="42dp"
        app:layout_constraintBottom_toBottomOf="@+id/F8"
        app:layout_constraintEnd_toStartOf="@+id/H8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/F8"
        app:layout_constraintTop_toTopOf="@+id/F8" />

    <TextView
        android:id="@+id/H8"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/G8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/G8"
        app:layout_constraintTop_toTopOf="@+id/G8" />

    <ImageView
        android:id="@+id/bl_bauer1"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:rotation="180"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.937"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.333"
        app:srcCompat="@drawable/black_bauer" />

    <ImageView
        android:id="@+id/bl_bauer2"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:rotation="180"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.81"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.333"
        app:srcCompat="@drawable/black_bauer" />

    <ImageView
        android:id="@+id/bl_bauer3"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:rotation="180"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.688"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.333"
        app:srcCompat="@drawable/black_bauer" />

    <ImageView
        android:id="@+id/bl_bauer4"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:rotation="180"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.563"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.333"
        app:srcCompat="@drawable/black_bauer" />

    <ImageView
        android:id="@+id/bl_bauer5"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:rotation="180"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.439"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.333"
        app:srcCompat="@drawable/black_bauer" />

    <ImageView
        android:id="@+id/bl_bauer6"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:rotation="180"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.314"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.333"
        app:srcCompat="@drawable/black_bauer" />

    <ImageView
        android:id="@+id/bl_bauer7"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:rotation="180"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.189"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.333"
        app:srcCompat="@drawable/black_bauer" />

    <ImageView
        android:id="@+id/bl_bauer8"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:rotation="180"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.333"
        app:srcCompat="@drawable/black_bauer" />

    <ImageView
        android:id="@+id/w_bauer8"
        android:layout_width="42dp"
        android:layout_height="42dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.939"
        app:layout_constraintStart_toStartOf="@+id/schachfeld"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.666"
        app:srcCompat="@drawable/white_bauer" />

    <ImageView
        android:id="@+id/w_bauer1"
        android:layout_width="42dp"
        android:layout_height="42dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="@+id/schachfeld"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.666"
        app:srcCompat="@drawable/white_bauer" />

    <ImageView
        android:id="@+id/w_bauer2"
        android:layout_width="42dp"
        android:layout_height="42dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.176"
        app:layout_constraintStart_toStartOf="@+id/schachfeld"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.666"
        app:srcCompat="@drawable/white_bauer" />

    <ImageView
        android:id="@+id/w_bauer3"
        android:layout_width="42dp"
        android:layout_height="42dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.303"
        app:layout_constraintStart_toStartOf="@+id/schachfeld"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.666"
        app:srcCompat="@drawable/white_bauer" />

    <ImageView
        android:id="@+id/w_bauer4"
        android:layout_width="42dp"
        android:layout_height="42dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.429"
        app:layout_constraintStart_toStartOf="@+id/schachfeld"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.666"
        app:srcCompat="@drawable/white_bauer" />

    <ImageView
        android:id="@+id/w_bauer5"
        android:layout_width="42dp"
        android:layout_height="42dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.556"
        app:layout_constraintStart_toStartOf="@+id/schachfeld"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.666"
        app:srcCompat="@drawable/white_bauer" />

    <ImageView
        android:id="@+id/w_bauer7"
        android:layout_width="42dp"
        android:layout_height="42dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.807"
        app:layout_constraintStart_toStartOf="@+id/schachfeld"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.666"
        app:srcCompat="@drawable/white_bauer" />

    <ImageView
        android:id="@+id/w_bauer6"
        android:layout_width="42dp"
        android:layout_height="42dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.683"
        app:layout_constraintStart_toStartOf="@+id/schachfeld"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.666"
        app:srcCompat="@drawable/white_bauer" />

    <ImageView
        android:id="@+id/w_turm2"
        android:layout_width="42dp"
        android:layout_height="42dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.937"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.732"
        app:srcCompat="@drawable/white_tower" />

    <ImageView
        android:id="@+id/w_turm1"
        android:layout_width="42dp"
        android:layout_height="42dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.732"
        app:srcCompat="@drawable/white_tower" />

    <ImageView
        android:id="@+id/w_springer2"
        android:layout_width="42dp"
        android:layout_height="42dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.81"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.732"
        app:srcCompat="@drawable/white_horse" />

    <ImageView
        android:id="@+id/w_springer1"
        android:layout_width="42dp"
        android:layout_height="42dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.189"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.732"
        app:srcCompat="@drawable/white_horse" />

    <ImageView
        android:id="@+id/w_läufer1"
        android:layout_width="42dp"
        android:layout_height="42dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.314"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.732"
        app:srcCompat="@drawable/white_runner" />

    <ImageView
        android:id="@+id/w_läufer2"
        android:layout_width="42dp"
        android:layout_height="42dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.688"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.732"
        app:srcCompat="@drawable/white_runner" />

    <ImageView
        android:id="@+id/w_king"
        android:layout_width="42dp"
        android:layout_height="42dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.563"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.732"
        app:srcCompat="@drawable/white_king" />

    <ImageView
        android:id="@+id/w_queen"
        android:layout_width="42dp"
        android:layout_height="42dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.439"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.732"
        app:srcCompat="@drawable/white_queen" />

    <ImageView
        android:id="@+id/bl_turm1"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:rotation="180"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.937"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.267"
        app:srcCompat="@drawable/black_tower" />

    <ImageView
        android:id="@+id/bl_turm2"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:rotation="180"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.267"
        app:srcCompat="@drawable/black_tower" />

    <ImageView
        android:id="@+id/bl_springer1"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:rotation="180"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.81"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.267"
        app:srcCompat="@drawable/black_horse" />

    <ImageView
        android:id="@+id/bl_springer2"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:rotation="180"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.189"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.267"
        app:srcCompat="@drawable/black_horse" />

    <ImageView
        android:id="@+id/bl_läufer2"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:rotation="180"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.314"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.267"
        app:srcCompat="@drawable/black_runner" />

    <ImageView
        android:id="@+id/bl_läufer"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:rotation="180"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.688"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.267"
        app:srcCompat="@drawable/black_runner" />

    <ImageView
        android:id="@+id/bl_queen"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:rotation="180"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.439"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.267"
        app:srcCompat="@drawable/black_king" />

    <ImageView
        android:id="@+id/bl_king"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:rotation="180"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.563"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.267"
        app:srcCompat="@drawable/black_queen" />

    <Button
        android:id="@+id/startGame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="128dp"
        android:backgroundTint="#3C7A89"
        android:text="Start"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/schachfeld"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>